<?php
/**
 * English language file
 * @author Nicolas Liautaud
 * @package FormSimple
 */
$FormSimple_lang = array(
'action_error' 			=> 'The form have encounter an error :',
'btn_save' 				=> 'Save',
'btn_send' 				=> 'Send',
'config_title' 			=> 'FormSimple configuration',
'config_updated' 		=> 'Your changes were changed successfully.',
'default' 				=> 'Default',
'documentation' 		=> 'Documentation',
'error' 				=> 'An error has occurred',
'error_file_modify' 	=> '<b>Unable to modify the file.</b> Check the file permissions',
'error_file_open' 		=> '<b>Unable to open the file.</b> Checkif the file exists and its permissions',
'field_error_captcha'	=> 'Please copy the following text',
'field_error_email'		=> 'Please use a valid email address',
'field_error_honeypot'	=> 'Do not fill this field!',
'field_error_message'	=> 'Please write a longer message',
'field_error_password'	=> 'Wrong password',
'field_error_phone'		=> 'Please use a valid phone number',
'field_error_url'		=> 'Please enter a valid URL',
'field_invalid'			=> 'Please enter a valid value',
'field_required'		=> 'This field is required',
'field_title_address'	=> 'Postal address',
'field_title_askcopy'	=> 'Send me a copy of this email',
'field_title_captcha'	=> 'Captcha',
'field_title_email'		=> 'Email',
'field_title_file'		=> 'Attachement',
'field_title_honeypot'	=> 'Please <b>do not</b> fill this field',
'field_title_message'	=> 'Message',
'field_title_name'		=> 'Name',
'field_title_phone'		=> 'Phone number',
'field_title_reload'	=> 'Reload',
'field_title_subject'	=> 'Subject',
'field_title_url'		=> 'Link',
'form_error_action' 	=> 'This form do not have any action.',
'form_error_disabled' 	=> 'This form is disabled.',
'form_error_fields'   	=> 'Some fields are badly filled.',
'form_error_token'   	=> 'This form have already been sent.',
'form_sent'    			=> 'The form action have been done.',
'forum' 				=> 'Forum',
'setting_visible' 		=> 'Show forms',
'setting_visible_sub' 	=> 'Display or hide the forms.',
'setting_enable' 		=> 'Enable actions',
'setting_enable_sub' 	=> 'Enable or disable the forms actions.',
'setting_token' 		=> 'Use security tokens',
'setting_token_sub' 	=> 'Securize forms and prevent re-sending by reload.',
'setting_style' 		=> 'Use the default style',
'setting_style_sub' 	=> 'Uncheck if you want to use your own styling.',
'setting_debug'     	=> 'Activate debug mode',
'setting_debug_sub' 	=> 'Display above any form the POST, SESSION, FormSimple and Action data.',
'setting_langs'			=> 'Language',
'setting_langs_sub'		=> 'Language used by default for the forms, and for this panel.',
'setting_text_field_filter' => '<i>text</i> fields filter',
'setting_text_field_filter_type' => '<i>text</i> fields filter type',
'setting_textarea_field_filter' => '<i>textarea</i> fields filter',
'setting_textarea_field_filter_type' => '<i>textarea</i> fields filter type',
'setting_name_field_filter' => 'Names filter',
'setting_name_field_filter_type' => 'Names filter type',
'setting_email_field_filter' => 'Emails filter',
'setting_email_field_filter_type' => 'Emails filter type',
'setting_phone_field_filter' => 'Phone numbers filter',
'setting_phone_field_filter_type' => 'Phone numbers filter type',
'setting_url_field_filter' => 'Links filter',
'setting_url_field_filter_type' => 'Links filter type',
'setting_subject_field_filter' => 'Subjects filter',
'setting_subject_field_filter_type' => 'Subjects filter type',
'table_of_contents'		=> 'Table of contents',
'update_alert'			=> 'There is a new release!',
'update_download'		=> 'Download the last release',
);
